points = [

(x/2 - 2*(0.5*x/5), y/2 - (0.5*y/3)),
(x/2 - 1*(0.5*x/5), y/2 - (0.5*y/3)),
(x/2,               y/2 - (0.5*y/3)),
(x/2 + 1*(0.5*x/5), y/2 - (0.5*y/3)),
(x/2 + 2*(0.5*x/5), y/2 - (0.5*y/3)),

(x/2 - 2*(0.5*x/5), y/2),
(x/2 - 1*(0.5*x/5), y/2),
(x/2,               y/2),
(x/2 + 1*(0.5*x/5), y/2),
(x/2 + 2*(0.5*x/5), y/2),

(x/2 - 2*(0.5*x/5), y/2 + (0.5*y/3)),
(x/2 - 1*(0.5*x/5), y/2 + (0.5*y/3)),
(x/2,               y/2 + (0.5*y/3)),
(x/2 + 1*(0.5*x/5), y/2 + (0.5*y/3)),
(x/2 + 2*(0.5*x/5), y/2 + (0.5*y/3))

]
